akka {
  actor {
    default-dispatcher {
      fork-join-executor {
        parallelism-min = 1
        parallelism-max = 64
        parallelism-factor = 1
      }
    }
  }
  http {
    server {
      server-header = akka-http/${akka.http.version}
    }
  }
}